# GarageGranturismoProject

./: README.md  start.py
garage-frontend-angular/: .gitignore  README.md  angular.json  package.json
garage-frontend-angular/garage-frontend-angular/: package-lock.json
garage-frontend-angular/garage-frontend-angular/src/: styles.css
garage-frontend-angular/garage-frontend-angular/src/app/: app.config.ts  app.routes.ts  garage-shell.component.ts
garage-frontend-angular/garage-frontend-angular/src/app/components/car-form-modal/: car-form-modal.component.ts
garage-frontend-angular/garage-frontend-angular/src/app/components/color-rect/: color-band-editor.component.ts
garage-frontend-angular/garage-frontend-angular/src/app/components/filter-bar/: filter-bar.component.ts
garage-frontend-angular/garage-frontend-angular/src/app/components/login/: login.component.ts
garage-frontend-angular/garage-frontend-angular/src/app/models/: auth.model.ts  color-bands.model.ts
garage-frontend-angular/garage-frontend-angular/src/app/services/: audio.service.ts  garage-state.service.ts
garage-frontend-angular/src/app/: app.component.ts  garage-shell.component.css  garage-shell.component.html
garage-frontend-angular/src/app/components/car-table/: car-table.component.ts
garage-frontend-angular/src/app/components/color-rect/: color-rect.component.ts
garage-frontend-angular/src/app/components/confirm-modal/: confirm-modal.component.ts
garage-frontend-angular/src/app/components/garage-header/: garage-header.component.ts
garage-frontend-angular/src/app/components/login/: login.component.ts
garage-frontend-angular/src/app/components/toast/: toast.component.ts
garage-frontend-angular/src/app/guards/: auth.guard.ts
garage-frontend-angular/src/app/interceptors/: auth.interceptor.ts
garage-frontend-angular/src/app/models/: asset-lookup.model.ts  brand.model.ts  car.model.ts  country.model.ts  drivetrain.model.ts  engine-layout.model.ts  index.ts  racing-categories.model.ts
garage-frontend-angular/src/app/services/: auth.service.ts  garage-api.service.ts
garage-frontend-angular/src/environments/: environment.prod.ts  environment.ts
garage-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
garage-service/src/main/java/com/granturismo/garage/: GarageServiceApplication.java
garage-service/src/main/java/com/granturismo/garage/config/: CorsConfig.java  DataSourceFallbackConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java
garage-service/src/main/java/com/granturismo/garage/controller/: AuthController.java  BrandController.java  CarController.java  CountryController.java
garage-service/src/main/java/com/granturismo/garage/domain/: Brand.java  Car.java  Country.java  Drivetrain.java  EngineLayout.java
garage-service/src/main/java/com/granturismo/garage/dto/: AuthDto.java  BrandDto.java  CarDto.java  CountryDto.java
garage-service/src/main/java/com/granturismo/garage/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
garage-service/src/main/java/com/granturismo/garage/mapper/: BrandMapper.java  CarMapper.java  CountryMapper.java
garage-service/src/main/java/com/granturismo/garage/repository/: BrandRepository.java  CarRepository.java  CountryRepository.java
garage-service/src/main/java/com/granturismo/garage/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
garage-service/src/main/java/com/granturismo/garage/service/: AuthService.java  BrandLogoService.java  BrandService.java  CarService.java  CountryService.java
garage-service/src/main/resources/: data.sql
garage-service/src/test/java/com/granturismo/garage/: GarageServiceApplicationTests.java
garage-service/src/test/java/com/granturismo/garage/security/: AuthFlowTests.java
